.card {
  position: relative;
  padding: 5px 7px;
  background-color: #fff;
  border: 1px solid @border-color;
  border-radius: 3px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .05);

  .title {
    border-bottom: 1px solid @border-color;
  }
}