.home--wrap {
  color: #2c3e50;
  .statistical {
    .info {
      position: absolute;
      strong {
        font-size: 14px;
      }

      em {
        font-style: normal;
        font-size: 28px;
      }

      .unit {
        font-size: 14px;
        color: @primary-color;
      }
    }
  }
}