* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

#container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.layout--wrap {
  height: 100%;
  background-color: #f1f1f1;
  .aside {
    background-color: @primary-color;
    transition: width 500ms;
  }

  .header, .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  }

  .header {
    border-bottom: 1px solid @border-color;
    .collapse {
      font-size: 24px;
      color: @primary-color;
    }

    .user {
      color: @primary-color;
      .avatar {
        margin: -7px 7px 0;
        vertical-align: middle;
      }
    }
  }
}
