@charset "UTF-8";

.curve-chart {
  position: relative;
  width: 100%;
  height: 100%;
  .info {
    position: absolute;
    z-index: 1;
    .title {
      font-size: 14px;
      color: @primary-color;
    }
    em {
      font-size: 24px;
      font-style: normal;
    }
    .unit {
      margin: 0 3px;
      font-size: 12px;
      color: @default-text-color;
    }
  }
}

.page-home {
  .curve-chart-box {
    margin-bottom: 10px;
  }
}
