* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: @default-text-color;
  font-size: 14px;
}

.mp10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.theme-control {
  font-size: 18px;
  & span {
    @size: 25px;
    display: inline-block;
    width: @size;
    height: @size;
    text-align: center;
    line-height: @size;
    border-radius: @size;
    background-color: transparent;
    cursor: pointer;
  }
  & span:hover {
    background-color: #ececec;
  }
}

// 暗黑模式
.piggy-theme-dark {
  & body {
    color: #fff;
    background-color: lighten(@primary-color, 10%);
  }

  .theme-control span:hover {
    background-color: rgba(255, 255, 255, .2);
  }

  // 复写 element-ui 部分样式
  & .el-card {
    @drak-card-color: darken(@primary-color, 10%);
    color: #fff;
    border-color: @drak-card-color;
    background-color: @drak-card-color;
    .el-card__header {
      border-bottom-color: @primary-color;
    }
  }

  & .el-form-item__label,
  & .el-checkbox__label,
  & .el-checkbox__input.is-checked + .el-checkbox__label{
    color: #fff;
  }
}
