.curve-chart {
  position: relative;
  .info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    em {
      font-size: 24px;
      font-style: normal;
    }
    .unit {
      margin: 0 3px;
    }
  }
}

.layout--wrap {
  height: 100vh;
  background-color: #ececec;
  overflow: hidden;

  .layout--aside {
    position: relative;
    background-color: #fff;
    transition: width 300ms;
    overflow: hidden;
  }

  .layout--aside:after {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 1px;
    height: 100%;
    zoom: 1;
    overflow: hidden;
    background-color: @border-color;
    content: '';
  }

  .layout--header, .layout--footer {
    .flex-layout(row, space-between, center);
    background-color: #fff;
  }

  .layout--header {
    .is-collapse {
      font-size: 18px;
      cursor: pointer;
    }
    .user {
      .flex-layout(row, center, center);
      .username {
        margin: 0 5px;
        cursor: pointer;
      }
    }
  }

  .layout--footer {
    font-size: 12px;
  }
}
