.login {
  .flex-layout(row, center, center);
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #ececec;

  .container {
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
  }

  .header {
    .flex-layout(row, space-between, center);
    padding: 7px 15px;
    margin-bottom: 20px;
    line-height: 32px;
    .title {
      font-size: 16px;
    }
  }

  .login-form {
    padding: 0 110px 0 0;
  }
}