.piggy-theme-dark {
  .login {
    background-color: @primary-color;
    .container {
      background-color: darken(@primary-color, 10%);
      .login-form .el-input__inner {
        color: #fff;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #fff;
        border-radius: 0;
      }
    }
  }
}
